{
  "name": "@telehubx/agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "login": "tsx scripts/login-wizard.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "ioredis": "^5.4.0",
    "openai": "^4.104.0",
    "telegram": "^2.26.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
